# neo-2016

./: .gitignore  .travis.yml  README.md  pom.xml
datareplicator/: pom.xml
neo-collect/: README.md  pom.xml
neo-collect/src/main/java/net/oneandone/neo/collect/: Immutables.java
neo-datareplicator/: README.md  pom.xml
neo-datareplicator/src/main/java/net/oneandone/neo/datareplicator/: CharsetDetector.java  Encodings.java  ReplicationException.java  ReplicationJob.java  ReplicationJobBuilder.java  ReplicationJobBuilderImpl.java
neo-datareplicator/src/test/java/net/oneandone/neo/datareplicator/: BrokenResourceServerTest.java  CharsetTest.java  ExpiredFilesCleanupTest.java  InMemoryConsumer.java  ReplicatorSupportedSchemesTest.java  ReplicatorTest.java  TestServlet.java  Utils.java  WebServer.java
neo-datareplicator/src/test/java/net/oneandone/neo/datareplicator/utils/: InMemoryConsumer.java  TestServlet.java  Utils.java  WebServer.java
neo-datareplicator/src/test/resources/: hello.ISO_8859_15.txt  hello.big5.txt  hello.usascii.txt  hello.utf8.txt  hello.utf8.withbom.txt
neo-problem/: README.md  pom.xml
problem/: pom.xml
